<!DOCTYPE html>
<html>
	<head>
		<title>Travis Jupp / Home</title>
		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a class="current-page" href="/">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/blog">Blog</a></li>
			</ul>
		</nav>
		<div class="container">
			<div class="blurb">
				<h1></h1>
				<p>site-building status: <pre>working on gh live server…last update 082719 10:12:23 PM<br /><em>nextup implementing simple blog solution +add some gen hist to abt page.</em>
					</pre><a href="/about">...</a></p>
					</div><!-- /.blurb -->
					</div><!-- /.container -->
					<footer>
						<ul>
							<li><a href="mailto:travisjupp@gmail.com">email</a></li>
							<li><a href="https://github.com/travisjupp">github.com/travisjupp</a></li>
						</ul>
					</footer>
				</body>
			</html>